Index: openscap/src/OVAL/probes/unix/routingtable.c
===================================================================
--- openscap.orig/src/OVAL/probes/unix/routingtable.c	2013-03-15 16:13:48.281739616 +0100
+++ openscap/src/OVAL/probes/unix/routingtable.c	2013-07-04 14:29:42.599865637 +0200
@@ -201,7 +201,9 @@
     RT_COND_ADD_FLAG(RTF_UP, "UP");
     RT_COND_ADD_FLAG(RTF_GATEWAY, "GATEWAY");
     RT_COND_ADD_FLAG(RTF_HOST, "HOST");
+#if !(defined(__FreeBSD__) || defined(__FreeBSD_kernel__))
     RT_COND_ADD_FLAG(RTF_REINSTATE, "REINSTATE");
+#endif
     RT_COND_ADD_FLAG(RTF_DYNAMIC, "DYNAMIC");
     RT_COND_ADD_FLAG(RTF_MODIFIED, "MODIFIED");
     RT_COND_ADD_FLAG(RTF_REJECT, "REJECT");
@@ -260,11 +262,13 @@
     RT_COND_ADD_FLAG(RTF_UP, "UP");
     RT_COND_ADD_FLAG(RTF_GATEWAY, "GATEWAY");
     RT_COND_ADD_FLAG(RTF_HOST, "HOST");
-    RT_COND_ADD_FLAG(RTF_REINSTATE, "REINSTATE");
     RT_COND_ADD_FLAG(RTF_DYNAMIC, "DYNAMIC");
     RT_COND_ADD_FLAG(RTF_MODIFIED, "MODIFIED");
+#if !(defined(__FreeBSD__) || defined(__FreeBSD_kernel__))
+    RT_COND_ADD_FLAG(RTF_REINSTATE, "REINSTATE");
     RT_COND_ADD_FLAG(RTF_ADDRCONF, "ADDRCONF");
     RT_COND_ADD_FLAG(RTF_CACHE, "CACHE");
+#endif
     RT_COND_ADD_FLAG(RTF_REJECT, "REJECT");
     rt->rt_flags[i] = NULL;
 
